[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://HUDManifoldDisplay.cs" id="1"]

[node name="HUDLayer" type="CanvasLayer"]

[node name="DebugLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 340.0

[node name="ManifoldHUD" type="Control" parent="."]
script = ExtResource("1")
offset_left = 10.0
offset_top = 350.0
offset_right = 500.0
offset_bottom = 700.0
UnifiedEnginePath = NodePath("../../EngineLayer/UnifiedEngine")
TensionLabel = NodePath("TensionLabel")
AxisLabel = NodePath("AxisLabel")
RegulatorLabel = NodePath("RegulatorLabel")
NPCWeightsContainer = NodePath("NPCWeightsContainer")

[node name="TensionLabel" type="Label" parent="ManifoldHUD"]
offset_left = 0.0
offset_top = 0.0
offset_right = 490.0
offset_bottom = 24.0

[node name="AxisLabel" type="Label" parent="ManifoldHUD"]
offset_left = 0.0
offset_top = 28.0
offset_right = 490.0
offset_bottom = 52.0

[node name="RegulatorLabel" type="Label" parent="ManifoldHUD"]
offset_left = 0.0
offset_top = 56.0
offset_right = 490.0
offset_bottom = 120.0

[node name="NPCWeightsContainer" type="VBoxContainer" parent="ManifoldHUD"]
offset_left = 0.0
offset_top = 124.0
offset_right = 490.0
offset_bottom = 350.0
